.main {
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.cartContainer {
    width: 800px;
    justify-self: center;
    margin-top: 11px;

    display: grid;
    grid-template-columns: 1fr;
    gap: 11px;
    padding: 16px;
}

.emptyText {
    text-align: center;
    font-size: 1.75rem;
    font-weight: bold;
}

.emptyText a {
    color: #445bcd;
}

.totalContainer {
    width: 100%;

    display: grid;
    grid-template-columns: 1.15fr .15fr;
    gap: 16px;
    font-weight: bold;
    font-size: 1.25rem;

    margin-top: 16px;
    padding-inline: 8px;
}

.order {
    display: flex;
    justify-self: center;

    margin-bottom: 35px;
    margin-top: 16px;
    padding-inline: 8px;
}
.orderBtn {
    width: 800px;
}
.orderBtn {
    padding: 0.5rem 0.8rem;
    font-size: 1rem;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #c49b49;
    transition: background-color 0.2s ease;
}

.orderBtn:hover {
    background-color: #6e4b1d;
}

@media (max-width: 800px) {
    .cartContainer {
        width: 100%;
        padding: 0px;
    }
    .order {
        width: 100%;
    }
}